{
  "name": "react-custom-form-lib-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photusenigma/react-custom-form-lib-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/photusenigma/react-custom-form-lib-example/issues"
  },
  "homepage": "https://github.com/photusenigma/react-custom-form-lib-example#readme"
}
